http://www.cnblogs.com/JacZhu/p/6814848.html

sudo docker run --name my-jenkins --privileged=true  -p 8080:8080 -p 50000:50000     -v /home/zl/docker/jenkins:/var/jenkins_home     -v /usr/bin/docker:/bin/docker     -v /var/run/docker.sock:/var/run/docker.sock     -d auto-jenkins


sudo docker run --name my-jenkins --privileged=true  -p 8080:8080 -p 50000:50000     -v /home/zl/docker/jenkins:/var/jenkins_home  -v /var/run/docker.sock:/var/run/docker.sock -v $(which docker):/usr/bin/docker -d auto-jenkins





